upstream backend {
    server localhost:6000;
}

server {

    listen 443 ssl http2;

    ssl_certificate /etc/ssl/certs/auxera.net.cert;
    ssl_certificate_key /etc/ssl/private/auxera.net.key;
    server_name dupes.auxera.net;

    include /home/superman/serverconfig/nginx/includes/common.conf;

    error_log /var/log/nginx/dupes-error.nginx.log;
    access_log /var/log/nginx/dupes-access.nginx.log;

    client_max_body_size 100M;

    proxy_set_header Host $server_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $server_addr;
    proxy_set_header Referer $server_addr;
    proxy_set_header Origin $server_addr;

    location / {
        root /home/superman/e22/build;
        try_files $uri /index.html;
    }

    location ^~ /images {
        alias /home/superman/e22/images;
    } 

    location /docs {
        proxy_pass  http://backend/docs;
    }

    location /api {
        #rewrite /api/(.*) /$1 break;
        proxy_pass  http://backend;
    }
}
