http {
    upstream backend {
        server backend:3000;
    }
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-NginX-Proxy true;
        #proxy_ssl_session_reuse off;
        #proxy_set_header Host $http_host;
        #proxy_cache_bypass $http_upgrade;
        #proxy_redirect off;

        location ^~ /images {
            alias /app/images;
        } 

        proxy_set_header Host $server_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $server_addr;
        proxy_set_header Referer $server_addr;
        proxy_set_header Origin $server_addr;

        location / {
            proxy_pass  http://frontend;
        }

        location /docs {
            proxy_pass  http://backend/docs;
        }

        location /api {
            # rewrite /api/(.*) /$1 break;
            proxy_pass http://backend;
            client_max_body_size 250M;
        }

        #location /api/ {
        #    proxy_pass http://backend:8080/;
        #}

        #location / {
        #    proxy_pass http://frontend:8080/;
        #}
    }
}
events {

}